JWT_SECRET_KEY=wEDxPWiA2bYl9qSi46OMnItGUBQfot9m9HhLdFXoiuQ=
JWT_ISS=QuickMPC-BTS
JWT_SUB=bf3445bd-2e49-490d-8280-a8203148dc72
JWT_AUD=WyJodHRwOi8vbG9jYWxob3N0OjkwMDEiLCJodHRwOi8vbG9jYWxob3N0OjkwMDIiLCJodHRwOi8vbG9jYWxob3N0OjkwMDMiXQ==
